#
#Tue Feb 06 10:41:32 IST 2024
task-tag-projects-already-scanned=02-HttpBasicAuthentication2,03C-RestAPI2UseSecurityFromProducerUsingWebClientConsumer,01-HttpBasicAuthentication1,03A-HttpBasicAuthenticationProvider,03D-RestAPI3UseSecurityFromProducerUsingFeignClientConsumer,03B-RestAPISecurityUsingRestTemplateConsumer
